     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useStore } from "@/lib/store";
     5тЖТ     5тЖТimport { api, formatMAD } from "@/lib/api";
     6тЖТ     6тЖТimport type { Produit, Categorie, Artisan } from "@/lib/types";
     7тЖТ     7тЖТimport { NadiraMonogram, GoldDivider, KhatimStar } from "@/components/nadira/brand";
     8тЖТ     8тЖТimport { useReveal } from "@/hooks/use-reveal";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Badge } from "@/components/ui/badge";
    13тЖТ    13тЖТimport { Separator } from "@/components/ui/separator";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Dialog,
    16тЖТ    16тЖТ  DialogContent,
    17тЖТ    17тЖТ  DialogHeader,
    18тЖТ    18тЖТ  DialogTitle,
    19тЖТ    19тЖТ  DialogDescription,
    20тЖТ    20тЖТ  DialogFooter,
    21тЖТ    21тЖТ} from "@/components/ui/dialog";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  ArrowLeft,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  Check,
    26тЖТ    26тЖТ  ChevronRight,
    27тЖТ    27тЖТ  Minus,
    28тЖТ    28тЖТ  Plus,
    29тЖТ    29тЖТ  Ruler,
    30тЖТ    30тЖТ  Scissors,
    31тЖТ    31тЖТ  ShoppingBag,
    32тЖТ    32тЖТ  Truck,
    33тЖТ    33тЖТ  Calendar,
    34тЖТ    34тЖТ  ZoomIn,
    35тЖТ    35тЖТ} from "lucide-react";
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ/** Couleur тЖТ hex (NADIRA palette + extensions courantes). */
    38тЖТ    38тЖТconst COLOR_HEX: Record<string, string> = {
    39тЖТ    39тЖТ  "├йmeraude": "#0E3B2E",
    40тЖТ    40тЖТ  "emeraude": "#0E3B2E",
    41тЖТ    41тЖТ  "bordeaux": "#7A1F1F",
    42тЖТ    42тЖТ  "bleu nuit": "#1B2845",
    43тЖТ    43тЖТ  "or": "#C9A24B",
    44тЖТ    44тЖТ  "ivoire": "#F4EDE0",
    45тЖТ    45тЖТ  "champagne": "#E5D5B7",
    46тЖТ    46тЖТ  "├йcru": "#E8DFC8",
    47тЖТ    47тЖТ  "ecru": "#E8DFC8",
    48тЖТ    48тЖТ  "sable": "#D4C4A0",
    49тЖТ    49тЖТ  "terracotta": "#C66B3D",
    50тЖТ    50тЖТ  "vert": "#2D5F3F",
    51тЖТ    51тЖТ  "rose poudr├й": "#E8C4C4",
    52тЖТ    52тЖТ  "rose poudre": "#E8C4C4",
    53тЖТ    53тЖТ  "nacre": "#F2EEE5",
    54тЖТ    54тЖТ  "argent": "#C0C0C0",
    55тЖТ    55тЖТ  "blush": "#F4D4D4",
    56тЖТ    56тЖТ  "bleu": "#3B5998",
    57тЖТ    57тЖТ  "anthracite": "#2C2C2C",
    58тЖТ    58тЖТ  "noir": "#1A1A1A",
    59тЖТ    59тЖТ  "vert sapin": "#2C4A3A",
    60тЖТ    60тЖТ};
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction colorHex(name: string): string {
    63тЖТ    63тЖТ  const key = name.trim().toLowerCase();
    64тЖТ    64тЖТ  return COLOR_HEX[key] ?? "#9C9078";
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/** The product's artisans property is shaped by Prisma include:
    68тЖТ    68тЖТ * { artisans: [{ idProduit, idArtisan, artisan: Artisan }] }
    69тЖТ    69тЖТ * We flatten to Artisan[] here.
    70тЖТ    70тЖТ */
    71тЖТ    71тЖТtype ProduitDetail = Produit & {
    72тЖТ    72тЖТ  artisans?: { artisan: Artisan }[];
    73тЖТ    73тЖТ};
    74тЖТ    74тЖТ
    75тЖТ    75тЖТexport function ProduitView() {
    76тЖТ    76тЖТ  const { produitSlug, setView } = useStore();
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // Redirect to collections if no slug
    79тЖТ    79тЖТ  useEffect(() => {
    80тЖТ    80тЖТ    if (!produitSlug) {
    81тЖТ    81тЖТ      setView("collections");
    82тЖТ    82тЖТ    }
    83тЖТ    83тЖТ  }, [produitSlug, setView]);
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  if (!produitSlug) return null;
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  // `key` ensures fresh state on every slug change тАФ no synchronous
    88тЖТ    88тЖТ  // setState-in-effect needed for resetting loading/error/etc.
    89тЖТ    89тЖТ  return <ProduitViewInner key={produitSlug} slug={produitSlug} />;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction ProduitViewInner({ slug }: { slug: string }) {
    93тЖТ    93тЖТ  const { setView, openProduit } = useStore();
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  const [produit, setProduit] = useState<ProduitDetail | null>(null);
    96тЖТ    96тЖТ  const [loading, setLoading] = useState(true);
    97тЖТ    97тЖТ  const [error, setError] = useState<string | null>(null);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  const [related, setRelated] = useState<Produit[]>([]);
   100тЖТ   100тЖТ  const [relatedLoading, setRelatedLoading] = useState(false);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  const [activePhoto, setActivePhoto] = useState(0);
   103тЖТ   103тЖТ  const [selectedColor, setSelectedColor] = useState<string>("");
   104тЖТ   104тЖТ  const [surMesure, setSurMesure] = useState(false);
   105тЖТ   105тЖТ  const [qty, setQty] = useState(1);
   106тЖТ   106тЖТ  const [orderOpen, setOrderOpen] = useState(false);
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  const { ref: sectionRef, visible: sectionVisible } = useReveal<HTMLDivElement>();
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  // Fetch product detail (initial mount only тАФ keyed by slug)
   111тЖТ   111тЖТ  useEffect(() => {
   112тЖТ   112тЖТ    let cancelled = false;
   113тЖТ   113тЖТ    api<ProduitDetail>(`/api/produits/${encodeURIComponent(slug)}`)
   114тЖТ   114тЖТ      .then((data) => {
   115тЖТ   115тЖТ        if (cancelled) return;
   116тЖТ   116тЖТ        setProduit(data);
   117тЖТ   117тЖТ        const colors = parseCouleurs(data.couleurs);
   118тЖТ   118тЖТ        setSelectedColor(colors[0] ?? "");
   119тЖТ   119тЖТ        setLoading(false);
   120тЖТ   120тЖТ        // Fetch related
   121тЖТ   121тЖТ        if (data.categorie?.slug) {
   122тЖТ   122тЖТ          setRelatedLoading(true);
   123тЖТ   123тЖТ          api<Produit[]>(
   124тЖТ   124тЖТ            `/api/produits?categorie=${encodeURIComponent(data.categorie.slug)}`
   125тЖТ   125тЖТ          )
   126тЖТ   126тЖТ            .then((items) =>
   127тЖТ   127тЖТ              setRelated(items.filter((p) => p.id !== data.id).slice(0, 4))
   128тЖТ   128тЖТ            )
   129тЖТ   129тЖТ            .catch(() => setRelated([]))
   130тЖТ   130тЖТ            .finally(() => setRelatedLoading(false));
   131тЖТ   131тЖТ        }
   132тЖТ   132тЖТ      })
   133тЖТ   133тЖТ      .catch((e: unknown) => {
   134тЖТ   134тЖТ        if (cancelled) return;
   135тЖТ   135тЖТ        setError(e instanceof Error ? e.message : "Produit introuvable");
   136тЖТ   136тЖТ        setLoading(false);
   137тЖТ   137тЖТ      });
   138тЖТ   138тЖТ    return () => {
   139тЖТ   139тЖТ      cancelled = true;
   140тЖТ   140тЖТ    };
   141тЖТ   141тЖТ  }, [slug]);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ    <div className="min-h-screen paper">
   145тЖТ   145тЖТ      {/* Breadcrumb */}
   146тЖТ   146тЖТ      <div className="border-b border-gold/15 bg-ivory-warm/60">
   147тЖТ   147тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3">
   148тЖТ   148тЖТ          <Breadcrumb
   149тЖТ   149тЖТ            items={[
   150тЖТ   150тЖТ              { label: "Accueil", onClick: () => setView("accueil") },
   151тЖТ   151тЖТ              { label: "Collections", onClick: () => setView("collections") },
   152тЖТ   152тЖТ              {
   153тЖТ   153тЖТ                label: produit?.categorie?.libelle ?? "Cat├йgorie",
   154тЖТ   154тЖТ                onClick: () => {
   155тЖТ   155тЖТ                  useStore.getState().setFilters({
   156тЖТ   156тЖТ                    categorie: produit?.categorie?.slug ?? null,
   157тЖТ   157тЖТ                  });
   158тЖТ   158тЖТ                  setView("collections");
   159тЖТ   159тЖТ                },
   160тЖТ   160тЖТ              },
   161тЖТ   161тЖТ              { label: produit?.nom ?? "Pi├иce" },
   162тЖТ   162тЖТ            ]}
   163тЖТ   163тЖТ          />
   164тЖТ   164тЖТ        </div>
   165тЖТ   165тЖТ      </div>
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ      {loading ? (
   168тЖТ   168тЖТ        <DetailSkeleton />
   169тЖТ   169тЖТ      ) : error || !produit ? (
   170тЖТ   170тЖТ        <div className="mx-auto max-w-3xl px-4 py-24 text-center">
   171тЖТ   171тЖТ          <KhatimStar className="h-16 w-16 text-gold/40 mx-auto mb-6" />
   172тЖТ   172тЖТ          <h2 className="font-display text-2xl text-emerald-deep mb-3">
   173тЖТ   173тЖТ            {error || "Pi├иce introuvable"}
   174тЖТ   174тЖТ          </h2>
   175тЖТ   175тЖТ          <Button
   176тЖТ   176тЖТ            onClick={() => setView("collections")}
   177тЖТ   177тЖТ            className="rounded-full bg-emerald text-ivory hover:bg-emerald-soft"
   178тЖТ   178тЖТ          >
   179тЖТ   179тЖТ            Retour aux collections
   180тЖТ   180тЖТ          </Button>
   181тЖТ   181тЖТ        </div>
   182тЖТ   182тЖТ      ) : (
   183тЖТ   183тЖТ        <>
   184тЖТ   184тЖТ          {/* Two-column layout */}
   185тЖТ   185тЖТ          <section
   186тЖТ   186тЖТ            ref={sectionRef}
   187тЖТ   187тЖТ            className={`mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 lg:py-12 reveal ${
   188тЖТ   188тЖТ              sectionVisible ? "in-view" : ""
   189тЖТ   189тЖТ            }`}
   190тЖТ   190тЖТ          >
   191тЖТ   191тЖТ            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   192тЖТ   192тЖТ              {/* LEFT тАФ Gallery */}
   193тЖТ   193тЖТ              <Gallery
   194тЖТ   194тЖТ                photos={parsePhotos(produit.photos)}
   195тЖТ   195тЖТ                activePhoto={activePhoto}
   196тЖТ   196тЖТ                setActivePhoto={setActivePhoto}
   197тЖТ   197тЖТ                alt={produit.nom}
   198тЖТ   198тЖТ              />
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ              {/* RIGHT тАФ Info */}
   201тЖТ   201тЖТ              <div className="flex flex-col">
   202тЖТ   202тЖТ                {produit.categorie && (
   203тЖТ   203тЖТ                  <p className="text-xs uppercase tracking-[0.25em] text-gold-deep mb-3">
   204тЖТ   204тЖТ                    {produit.categorie.libelle}
   205тЖТ   205тЖТ                  </p>
   206тЖТ   206тЖТ                )}
   207тЖТ   207тЖТ                <h1 className="font-display text-4xl lg:text-5xl text-emerald-deep leading-tight mb-3">
   208тЖТ   208тЖТ                  {produit.nom}
   209тЖТ   209тЖТ                </h1>
   210тЖТ   210тЖТ                <p className="font-display text-3xl text-gold-deep mb-1">
   211тЖТ   211тЖТ                  {formatMAD(produit.prix)}
   212тЖТ   212тЖТ                </p>
   213тЖТ   213тЖТ                {produit.occasion && (
   214тЖТ   214тЖТ                  <p className="text-sm text-muted-foreground italic mb-4">
   215тЖТ   215тЖТ                    Pour {produit.occasion.toLowerCase()}
   216тЖТ   216тЖТ                  </p>
   217тЖТ   217тЖТ                )}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ                <GoldDivider className="!justify-start opacity-70 my-2" />
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ                <p className="text-foreground/80 leading-relaxed text-[15px] mb-6">
   222тЖТ   222тЖТ                  {produit.description}
   223тЖТ   223тЖТ                </p>
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ                {/* Fabric + delay + stock */}
   226тЖТ   226тЖТ                <div className="grid grid-cols-2 gap-4 mb-6 text-sm">
   227тЖТ   227тЖТ                  <DetailLine label="Tissu" value={produit.tissu} />
   228тЖТ   228тЖТ                  <DetailLine
   229тЖТ   229тЖТ                    label="D├йlai de confection"
   230тЖТ   230тЖТ                    value={`${produit.delaiRealisation} jours`}
   231тЖТ   231тЖТ                  />
   232тЖТ   232тЖТ                  <DetailLine
   233тЖТ   233тЖТ                    label="Disponibilit├й"
   234тЖТ   234тЖТ                    value={
   235тЖТ   235тЖТ                      produit.stock > 0
   236тЖТ   236тЖТ                        ? `${produit.stock} en atelier`
   237тЖТ   237тЖТ                        : "Sur commande"
   238тЖТ   238тЖТ                    }
   239тЖТ   239тЖТ                  />
   240тЖТ   240тЖТ                  <DetailLine
   241тЖТ   241тЖТ                    label="R├йf├йrence"
   242тЖТ   242тЖТ                    value={`#${produit.id.toString().padStart(4, "0")}`}
   243тЖТ   243тЖТ                  />
   244тЖТ   244тЖТ                </div>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ                {/* Colors */}
   247тЖТ   247тЖТ                <ColorPicker
   248тЖТ   248тЖТ                  colors={parseCouleurs(produit.couleurs)}
   249тЖТ   249тЖТ                  value={selectedColor}
   250тЖТ   250тЖТ                  onChange={setSelectedColor}
   251тЖТ   251тЖТ                />
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ                {/* Type de commande */}
   254тЖТ   254тЖТ                <div className="mb-6">
   255тЖТ   255тЖТ                  <p className="text-xs uppercase tracking-[0.2em] text-gold-deep mb-3">
   256тЖТ   256тЖТ                    Type de commande
   257тЖТ   257тЖТ                  </p>
   258тЖТ   258тЖТ                  <div className="grid grid-cols-2 gap-3">
   259тЖТ   259тЖТ                    <TypeCard
   260тЖТ   260тЖТ                      active={!surMesure}
   261тЖТ   261тЖТ                      onClick={() => setSurMesure(false)}
   262тЖТ   262тЖТ                      icon={<ShoppingBag className="h-5 w-5" />}
   263тЖТ   263тЖТ                      label="Mod├иle standard"
   264тЖТ   264тЖТ                      hint="Depuis l'atelier"
   265тЖТ   265тЖТ                    />
   266тЖТ   266тЖТ                    <TypeCard
   267тЖТ   267тЖТ                      active={surMesure}
   268тЖТ   268тЖТ                      onClick={() => setSurMesure(true)}
   269тЖТ   269тЖТ                      icon={<Scissors className="h-5 w-5" />}
   270тЖТ   270тЖТ                      label="Sur-mesure"
   271тЖТ   271тЖТ                      hint="Couture ├а vos mesures"
   272тЖТ   272тЖТ                    />
   273тЖТ   273тЖТ                  </div>
   274тЖТ   274тЖТ                  {surMesure && (
   275тЖТ   275тЖТ                    <div className="mt-3 rounded-lg border border-gold/30 bg-gold/5 px-4 py-3 text-sm text-emerald-deep flex items-start gap-2.5">
   276тЖТ   276тЖТ                      <Ruler className="h-4 w-4 mt-0.5 text-gold-deep shrink-0" />
   277тЖТ   277тЖТ                      <div>
   278тЖТ   278тЖТ                        Nous vous contacterons pour vos mesures.
   279тЖТ   279тЖТ                        <button
   280тЖТ   280тЖТ                          onClick={() => setView("sur-mesure")}
   281тЖТ   281тЖТ                          className="ml-1 underline text-gold-deep hover:text-gold"
   282тЖТ   282тЖТ                        >
   283тЖТ   283тЖТ                          Prendre rendez-vous
   284тЖТ   284тЖТ                        </button>
   285тЖТ   285тЖТ                      </div>
   286тЖТ   286тЖТ                    </div>
   287тЖТ   287тЖТ                  )}
   288тЖТ   288тЖТ                </div>
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ                {/* Quantity + CTAs */}
   291тЖТ   291тЖТ                <div className="flex items-center gap-4 mb-5">
   292тЖТ   292тЖТ                  <p className="text-xs uppercase tracking-[0.2em] text-gold-deep">
   293тЖТ   293тЖТ                    Quantit├й
   294тЖТ   294тЖТ                  </p>
   295тЖТ   295тЖТ                  <div className="flex items-center rounded-full border border-gold/30 bg-card">
   296тЖТ   296тЖТ                    <button
   297тЖТ   297тЖТ                      onClick={() => setQty((q) => Math.max(1, q - 1))}
   298тЖТ   298тЖТ                      className="h-9 w-9 flex items-center justify-center text-emerald-deep hover:bg-gold/10 rounded-l-full"
   299тЖТ   299тЖТ                      aria-label="Diminuer"
   300тЖТ   300тЖТ                    >
   301тЖТ   301тЖТ                      <Minus className="h-3.5 w-3.5" />
   302тЖТ   302тЖТ                    </button>
   303тЖТ   303тЖТ                    <span className="w-10 text-center text-sm font-medium text-emerald-deep">
   304тЖТ   304тЖТ                      {qty}
   305тЖТ   305тЖТ                    </span>
   306тЖТ   306тЖТ                    <button
   307тЖТ   307тЖТ                      onClick={() =>
   308тЖТ   308тЖТ                        setQty((q) =>
   309тЖТ   309тЖТ                          Math.min(produit.stock > 0 ? produit.stock : 99, q + 1)
   310тЖТ   310тЖТ                        )
   311тЖТ   311тЖТ                      }
   312тЖТ   312тЖТ                      className="h-9 w-9 flex items-center justify-center text-emerald-deep hover:bg-gold/10 rounded-r-full"
   313тЖТ   313тЖТ                      aria-label="Augmenter"
   314тЖТ   314тЖТ                    >
   315тЖТ   315тЖТ                      <Plus className="h-3.5 w-3.5" />
   316тЖТ   316тЖТ                    </button>
   317тЖТ   317тЖТ                  </div>
   318тЖТ   318тЖТ                </div>
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ                <div className="flex flex-col sm:flex-row gap-3 mb-6">
   321тЖТ   321тЖТ                  <Button
   322тЖТ   322тЖТ                    onClick={() => setOrderOpen(true)}
   323тЖТ   323тЖТ                    className="flex-1 rounded-full bg-emerald text-ivory hover:bg-emerald-soft px-8 py-4 text-base font-display tracking-wide h-auto"
   324тЖТ   324тЖТ                  >
   325тЖТ   325тЖТ                    Commander cette pi├иce
   326тЖТ   326тЖТ                  </Button>
   327тЖТ   327тЖТ                  <Button
   328тЖТ   328тЖТ                    onClick={() => setView("sur-mesure")}
   329тЖТ   329тЖТ                    variant="outline"
   330тЖТ   330тЖТ                    className="flex-1 rounded-full border-gold/50 text-emerald-deep hover:bg-gold/10 hover:text-emerald-deep px-6 py-4 h-auto"
   331тЖТ   331тЖТ                  >
   332тЖТ   332тЖТ                    <Scissors className="h-4 w-4" />
   333тЖТ   333тЖТ                    Sur-mesure
   334тЖТ   334тЖТ                  </Button>
   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ                {/* Reassurance row */}
   338тЖТ   338тЖТ                <div className="grid grid-cols-3 gap-3 pt-5 border-t border-gold/15">
   339тЖТ   339тЖТ                  <Reassurance
   340тЖТ   340тЖТ                    icon={<Truck className="h-5 w-5" />}
   341тЖТ   341тЖТ                    label="Livraison soign├йe"
   342тЖТ   342тЖТ                  />
   343тЖТ   343тЖТ                  <Reassurance
   344тЖТ   344тЖТ                    icon={<Scissors className="h-5 w-5" />}
   345тЖТ   345тЖТ                    label="Fait main"
   346тЖТ   346тЖТ                  />
   347тЖТ   347тЖТ                  <Reassurance
   348тЖТ   348тЖТ                    icon={<Calendar className="h-5 w-5" />}
   349тЖТ   349тЖТ                    label={`D├йlai : ${produit.delaiRealisation} j`}
   350тЖТ   350тЖТ                  />
   351тЖТ   351тЖТ                </div>
   352тЖТ   352тЖТ              </div>
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ          </section>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ          {/* Artisans section */}
   357тЖТ   357тЖТ          {produit.artisans && produit.artisans.length > 0 && (
   358тЖТ   358тЖТ            <section className="velvet-deep text-ivory py-16">
   359тЖТ   359тЖТ              <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   360тЖТ   360тЖТ                <div className="text-center mb-10">
   361тЖТ   361тЖТ                  <p className="text-xs uppercase tracking-[0.3em] text-gold-light mb-2">
   362тЖТ   362тЖТ                    Savoir-faire
   363тЖТ   363тЖТ                  </p>
   364тЖТ   364тЖТ                  <h2 className="font-display text-3xl sm:text-4xl text-gold-gradient">
   365тЖТ   365тЖТ                    R├йalis├й par
   366тЖТ   366тЖТ                  </h2>
   367тЖТ   367тЖТ                  <GoldDivider className="opacity-70" />
   368тЖТ   368тЖТ                </div>
   369тЖТ   369тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   370тЖТ   370тЖТ                  {produit.artisans.map(({ artisan }) => (
   371тЖТ   371тЖТ                    <div
   372тЖТ   372тЖТ                      key={artisan.id}
   373тЖТ   373тЖТ                      className="velvet rounded-lg border border-gold/25 p-5 flex items-start gap-4"
   374тЖТ   374тЖТ                    >
   375тЖТ   375тЖТ                      <div className="h-12 w-12 rounded-full bg-gold/15 border border-gold/40 flex items-center justify-center shrink-0">
   376тЖТ   376тЖТ                        <KhatimStar className="h-6 w-6 text-gold-light" />
   377тЖТ   377тЖТ                      </div>
   378тЖТ   378тЖТ                      <div>
   379тЖТ   379тЖТ                        <p className="font-display text-lg text-gold-light leading-tight">
   380тЖТ   380тЖТ                          {artisan.nom}
   381тЖТ   381тЖТ                        </p>
   382тЖТ   382тЖТ                        <p className="text-xs uppercase tracking-wider text-ivory/60 mt-1">
   383тЖТ   383тЖТ                          {artisan.specialite}
   384тЖТ   384тЖТ                        </p>
   385тЖТ   385тЖТ                        {artisan.biographie && (
   386тЖТ   386тЖТ                          <p className="text-sm text-ivory/75 mt-2 leading-relaxed line-clamp-3">
   387тЖТ   387тЖТ                            {artisan.biographie}
   388тЖТ   388тЖТ                          </p>
   389тЖТ   389тЖТ                        )}
   390тЖТ   390тЖТ                      </div>
   391тЖТ   391тЖТ                    </div>
   392тЖТ   392тЖТ                  ))}
   393тЖТ   393тЖТ                </div>
   394тЖТ   394тЖТ              </div>
   395тЖТ   395тЖТ            </section>
   396тЖТ   396тЖТ          )}
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ          {/* Related products */}
   399тЖТ   399тЖТ          {related.length > 0 && (
   400тЖТ   400тЖТ            <section className="paper py-16">
   401тЖТ   401тЖТ              <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   402тЖТ   402тЖТ                <div className="text-center mb-10">
   403тЖТ   403тЖТ                  <p className="text-xs uppercase tracking-[0.3em] text-gold-deep mb-2">
   404тЖТ   404тЖТ                    ├А d├йcouvrir
   405тЖТ   405тЖТ                  </p>
   406тЖТ   406тЖТ                  <h2 className="font-display text-3xl sm:text-4xl text-emerald-deep">
   407тЖТ   407тЖТ                    Vous aimerez aussi
   408тЖТ   408тЖТ                  </h2>
   409тЖТ   409тЖТ                  <GoldDivider className="opacity-70" />
   410тЖТ   410тЖТ                </div>
   411тЖТ   411тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   412тЖТ   412тЖТ                  {related.map((p) => (
   413тЖТ   413тЖТ                    <RelatedCard
   414тЖТ   414тЖТ                      key={p.id}
   415тЖТ   415тЖТ                      produit={p}
   416тЖТ   416тЖТ                      onClick={() => openProduit(p.slug)}
   417тЖТ   417тЖТ                    />
   418тЖТ   418тЖТ                  ))}
   419тЖТ   419тЖТ                </div>
   420тЖТ   420тЖТ                {relatedLoading && related.length === 0 && (
   421тЖТ   421тЖТ                  <p className="text-center text-muted-foreground text-sm">
   422тЖТ   422тЖТ                    Chargement des suggestions...
   423тЖТ   423тЖТ                  </p>
   424тЖТ   424тЖТ                )}
   425тЖТ   425тЖТ              </div>
   426тЖТ   426тЖТ            </section>
   427тЖТ   427тЖТ          )}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ          {/* Order modal */}
   430тЖТ   430тЖТ          <OrderDialog
   431тЖТ   431тЖТ            open={orderOpen}
   432тЖТ   432тЖТ            onOpenChange={setOrderOpen}
   433тЖТ   433тЖТ            produit={produit}
   434тЖТ   434тЖТ            qty={qty}
   435тЖТ   435тЖТ            surMesure={surMesure}
   436тЖТ   436тЖТ            selectedColor={selectedColor}
   437тЖТ   437тЖТ          />
   438тЖТ   438тЖТ        </>
   439тЖТ   439тЖТ      )}
   440тЖТ   440тЖТ    </div>
   441тЖТ   441тЖТ  );
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ/* =================== Sub-components =================== */
   445тЖТ   445тЖТ
   446тЖТ   446тЖТfunction Breadcrumb({
   447тЖТ   447тЖТ  items,
   448тЖТ   448тЖТ}: {
   449тЖТ   449тЖТ  items: { label: string; onClick?: () => void }[];
   450тЖТ   450тЖТ}) {
   451тЖТ   451тЖТ  return (
   452тЖТ   452тЖТ    <nav className="flex items-center gap-1.5 text-xs tracking-wider text-muted-foreground flex-wrap">
   453тЖТ   453тЖТ      {items.map((it, i) => (
   454тЖТ   454тЖТ        <span key={i} className="flex items-center gap-1.5">
   455тЖТ   455тЖТ          {it.onClick ? (
   456тЖТ   456тЖТ            <button
   457тЖТ   457тЖТ              onClick={it.onClick}
   458тЖТ   458тЖТ              className="uppercase hover:text-gold-deep transition-colors"
   459тЖТ   459тЖТ            >
   460тЖТ   460тЖТ              {it.label}
   461тЖТ   461тЖТ            </button>
   462тЖТ   462тЖТ          ) : (
   463тЖТ   463тЖТ            <span className="uppercase text-emerald-deep truncate max-w-[160px]">
   464тЖТ   464тЖТ              {it.label}
   465тЖТ   465тЖТ            </span>
   466тЖТ   466тЖТ          )}
   467тЖТ   467тЖТ          {i < items.length - 1 && (
   468тЖТ   468тЖТ            <ChevronRight className="h-3 w-3 text-gold/50" />
   469тЖТ   469тЖТ          )}
   470тЖТ   470тЖТ        </span>
   471тЖТ   471тЖТ      ))}
   472тЖТ   472тЖТ    </nav>
   473тЖТ   473тЖТ  );
   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТfunction DetailLine({ label, value }: { label: string; value: string }) {
   477тЖТ   477тЖТ  return (
   478тЖТ   478тЖТ    <div>
   479тЖТ   479тЖТ      <p className="text-[10px] uppercase tracking-[0.2em] text-muted-foreground mb-0.5">
   480тЖТ   480тЖТ        {label}
   481тЖТ   481тЖТ      </p>
   482тЖТ   482тЖТ      <p className="text-sm text-emerald-deep font-medium">{value}</p>
   483тЖТ   483тЖТ    </div>
   484тЖТ   484тЖТ  );
   485тЖТ   485тЖТ}
   486тЖТ   486тЖТ
   487тЖТ   487тЖТfunction Reassurance({
   488тЖТ   488тЖТ  icon,
   489тЖТ   489тЖТ  label,
   490тЖТ   490тЖТ}: {
   491тЖТ   491тЖТ  icon: React.ReactNode;
   492тЖТ   492тЖТ  label: string;
   493тЖТ   493тЖТ}) {
   494тЖТ   494тЖТ  return (
   495тЖТ   495тЖТ    <div className="flex flex-col items-center text-center gap-2">
   496тЖТ   496тЖТ      <span className="text-gold-deep">{icon}</span>
   497тЖТ   497тЖТ      <span className="text-[11px] tracking-wider uppercase text-muted-foreground leading-tight">
   498тЖТ   498тЖТ        {label}
   499тЖТ   499тЖТ      </span>
   500тЖТ   500тЖТ    </div>
   501тЖТ   501тЖТ  );
   502тЖТ   502тЖТ}
   503тЖТ   503тЖТ
   504тЖТ   504тЖТfunction TypeCard({
   505тЖТ   505тЖТ  active,
   506тЖТ   506тЖТ  onClick,
   507тЖТ   507тЖТ  icon,
   508тЖТ   508тЖТ  label,
   509тЖТ   509тЖТ  hint,
   510тЖТ   510тЖТ}: {
   511тЖТ   511тЖТ  active: boolean;
   512тЖТ   512тЖТ  onClick: () => void;
   513тЖТ   513тЖТ  icon: React.ReactNode;
   514тЖТ   514тЖТ  label: string;
   515тЖТ   515тЖТ  hint: string;
   516тЖТ   516тЖТ}) {
   517тЖТ   517тЖТ  return (
   518тЖТ   518тЖТ    <button
   519тЖТ   519тЖТ      onClick={onClick}
   520тЖТ   520тЖТ      className={`relative text-left rounded-lg border p-4 transition-all ${
   521тЖТ   521тЖТ        active
   522тЖТ   522тЖТ          ? "border-emerald bg-emerald/5 ring-1 ring-emerald/30"
   523тЖТ   523тЖТ          : "border-gold/25 hover:border-gold/50 bg-card/40"
   524тЖТ   524тЖТ      }`}
   525тЖТ   525тЖТ    >
   526тЖТ   526тЖТ      <div className="flex items-center gap-2.5 mb-1">
   527тЖТ   527тЖТ        <span className={active ? "text-emerald" : "text-gold-deep"}>
   528тЖТ   528тЖТ          {icon}
   529тЖТ   529тЖТ        </span>
   530тЖТ   530тЖТ        <span className="font-display text-base text-emerald-deep">{label}</span>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ      <p className="text-xs text-muted-foreground">{hint}</p>
   533тЖТ   533тЖТ      {active && (
   534тЖТ   534тЖТ        <span className="absolute top-2 right-2 h-5 w-5 rounded-full bg-emerald text-ivory flex items-center justify-center">
   535тЖТ   535тЖТ          <Check className="h-3 w-3" />
   536тЖТ   536тЖТ        </span>
   537тЖТ   537тЖТ      )}
   538тЖТ   538тЖТ    </button>
   539тЖТ   539тЖТ  );
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТfunction ColorPicker({
   543тЖТ   543тЖТ  colors,
   544тЖТ   544тЖТ  value,
   545тЖТ   545тЖТ  onChange,
   546тЖТ   546тЖТ}: {
   547тЖТ   547тЖТ  colors: string[];
   548тЖТ   548тЖТ  value: string;
   549тЖТ   549тЖТ  onChange: (c: string) => void;
   550тЖТ   550тЖТ}) {
   551тЖТ   551тЖТ  if (colors.length === 0) return null;
   552тЖТ   552тЖТ  return (
   553тЖТ   553тЖТ    <div className="mb-6">
   554тЖТ   554тЖТ      <p className="text-xs uppercase tracking-[0.2em] text-gold-deep mb-3">
   555тЖТ   555тЖТ        Couleur{colors.length > 1 ? "s" : ""} disponible{colors.length > 1 ? "s" : ""}
   556тЖТ   556тЖТ      </p>
   557тЖТ   557тЖТ      <div className="flex flex-wrap items-center gap-3">
   558тЖТ   558тЖТ        {colors.map((c) => {
   559тЖТ   559тЖТ          const hex = colorHex(c);
   560тЖТ   560тЖТ          const selected = value === c;
   561тЖТ   561тЖТ          return (
   562тЖТ   562тЖТ            <button
   563тЖТ   563тЖТ              key={c}
   564тЖТ   564тЖТ              onClick={() => onChange(c)}
   565тЖТ   565тЖТ              className="group flex flex-col items-center gap-1.5"
   566тЖТ   566тЖТ              title={c}
   567тЖТ   567тЖТ              aria-label={`Couleur ${c}`}
   568тЖТ   568тЖТ            >
   569тЖТ   569тЖТ              <span
   570тЖТ   570тЖТ                className={`h-9 w-9 rounded-full border-2 transition-all ${
   571тЖТ   571тЖТ                  selected
   572тЖТ   572тЖТ                    ? "ring-2 ring-gold ring-offset-2 ring-offset-ivory-warm border-ivory"
   573тЖТ   573тЖТ                    : "border-gold/30 group-hover:border-gold/60"
   574тЖТ   574тЖТ                }`}
   575тЖТ   575тЖТ                style={{ backgroundColor: hex }}
   576тЖТ   576тЖТ              />
   577тЖТ   577тЖТ              <span
   578тЖТ   578тЖТ                className={`text-[10px] tracking-wide capitalize transition-colors ${
   579тЖТ   579тЖТ                  selected
   580тЖТ   580тЖТ                    ? "text-emerald-deep font-medium"
   581тЖТ   581тЖТ                    : "text-muted-foreground"
   582тЖТ   582тЖТ                }`}
   583тЖТ   583тЖТ              >
   584тЖТ   584тЖТ                {c}
   585тЖТ   585тЖТ              </span>
   586тЖТ   586тЖТ            </button>
   587тЖТ   587тЖТ          );
   588тЖТ   588тЖТ        })}
   589тЖТ   589тЖТ      </div>
   590тЖТ   590тЖТ    </div>
   591тЖТ   591тЖТ  );
   592тЖТ   592тЖТ}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТfunction Gallery({
   595тЖТ   595тЖТ  photos,
   596тЖТ   596тЖТ  activePhoto,
   597тЖТ   597тЖТ  setActivePhoto,
   598тЖТ   598тЖТ  alt,
   599тЖТ   599тЖТ}: {
   600тЖТ   600тЖТ  photos: string[];
   601тЖТ   601тЖТ  activePhoto: number;
   602тЖТ   602тЖТ  setActivePhoto: (i: number) => void;
   603тЖТ   603тЖТ  alt: string;
   604тЖТ   604тЖТ}) {
   605тЖТ   605тЖТ  const [zoom, setZoom] = useState(false);
   606тЖТ   606тЖТ  const safePhotos = photos.length > 0 ? photos : ["/images/placeholder.jpg"];
   607тЖТ   607тЖТ  const main = safePhotos[Math.min(activePhoto, safePhotos.length - 1)];
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  return (
   610тЖТ   610тЖТ    <div className="flex flex-col gap-4 lg:sticky lg:top-28 lg:self-start">
   611тЖТ   611тЖТ      <div
   612тЖТ   612тЖТ        className="relative overflow-hidden rounded-lg gold-border aspect-[3/4] bg-muted group"
   613тЖТ   613тЖТ        onMouseEnter={() => setZoom(true)}
   614тЖТ   614тЖТ        onMouseLeave={() => setZoom(false)}
   615тЖТ   615тЖТ      >
   616тЖТ   616тЖТ        <img
   617тЖТ   617тЖТ          src={main}
   618тЖТ   618тЖТ          alt={alt}
   619тЖТ   619тЖТ          className={`h-full w-full object-cover transition-transform duration-700 ${
   620тЖТ   620тЖТ            zoom ? "scale-110" : "scale-100"
   621тЖТ   621тЖТ          }`}
   622тЖТ   622тЖТ        />
   623тЖТ   623тЖТ        <div className="absolute top-3 right-3 h-9 w-9 rounded-full bg-ivory/85 backdrop-blur-sm flex items-center justify-center text-emerald-deep shadow-md">
   624тЖТ   624тЖТ          <ZoomIn className="h-4 w-4" />
   625тЖТ   625тЖТ        </div>
   626тЖТ   626тЖТ      </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {safePhotos.length > 1 && (
   629тЖТ   629тЖТ        <div className="grid grid-cols-5 gap-2">
   630тЖТ   630тЖТ          {safePhotos.map((p, i) => (
   631тЖТ   631тЖТ            <button
   632тЖТ   632тЖТ              key={i}
   633тЖТ   633тЖТ              onClick={() => setActivePhoto(i)}
   634тЖТ   634тЖТ              className={`relative aspect-square overflow-hidden rounded-md border-2 transition-all ${
   635тЖТ   635тЖТ                i === activePhoto
   636тЖТ   636тЖТ                  ? "border-gold"
   637тЖТ   637тЖТ                  : "border-transparent opacity-70 hover:opacity-100"
   638тЖТ   638тЖТ              }`}
   639тЖТ   639тЖТ            >
   640тЖТ   640тЖТ              <img
   641тЖТ   641тЖТ                src={p}
   642тЖТ   642тЖТ                alt={`${alt} ${i + 1}`}
   643тЖТ   643тЖТ                className="h-full w-full object-cover"
   644тЖТ   644тЖТ              />
   645тЖТ   645тЖТ            </button>
   646тЖТ   646тЖТ          ))}
   647тЖТ   647тЖТ        </div>
   648тЖТ   648тЖТ      )}
   649тЖТ   649тЖТ    </div>
   650тЖТ   650тЖТ  );
   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТfunction RelatedCard({
   654тЖТ   654тЖТ  produit,
   655тЖТ   655тЖТ  onClick,
   656тЖТ   656тЖТ}: {
   657тЖТ   657тЖТ  produit: Produit;
   658тЖТ   658тЖТ  onClick: () => void;
   659тЖТ   659тЖТ}) {
   660тЖТ   660тЖТ  const photos = parsePhotos(produit.photos);
   661тЖТ   661тЖТ  const cover = photos[0] || "/images/placeholder.jpg";
   662тЖТ   662тЖТ  return (
   663тЖТ   663тЖТ    <article
   664тЖТ   664тЖТ      onClick={onClick}
   665тЖТ   665тЖТ      className="group cursor-pointer"
   666тЖТ   666тЖТ    >
   667тЖТ   667тЖТ      <div className="relative overflow-hidden rounded-lg gold-border aspect-[3/4] bg-muted">
   668тЖТ   668тЖТ        <img
   669тЖТ   669тЖТ          src={cover}
   670тЖТ   670тЖТ          alt={produit.nom}
   671тЖТ   671тЖТ          className="h-full w-full object-cover transition-transform duration-700 group-hover:scale-105"
   672тЖТ   672тЖТ          loading="lazy"
   673тЖТ   673тЖТ        />
   674тЖТ   674тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-emerald-deep/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ      <div className="mt-3 px-1">
   677тЖТ   677тЖТ        {produit.categorie && (
   678тЖТ   678тЖТ          <p className="text-[10px] uppercase tracking-[0.22em] text-gold-deep mb-1">
   679тЖТ   679тЖТ            {produit.categorie.libelle}
   680тЖТ   680тЖТ          </p>
   681тЖТ   681тЖТ        )}
   682тЖТ   682тЖТ        <h3 className="font-display text-base text-emerald-deep leading-snug mb-1 group-hover:text-emerald transition-colors">
   683тЖТ   683тЖТ          {produit.nom}
   684тЖТ   684тЖТ        </h3>
   685тЖТ   685тЖТ        <p className="font-display text-base text-gold-deep">
   686тЖТ   686тЖТ          {formatMAD(produit.prix)}
   687тЖТ   687тЖТ        </p>
   688тЖТ   688тЖТ      </div>
   689тЖТ   689тЖТ    </article>
   690тЖТ   690тЖТ  );
   691тЖТ   691тЖТ}
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ/* =================== Order Dialog (3-step) =================== */
   694тЖТ   694тЖТ
   695тЖТ   695тЖТtype OrderForm = {
   696тЖТ   696тЖТ  nom: string;
   697тЖТ   697тЖТ  prenom: string;
   698тЖТ   698тЖТ  telephone: string;
   699тЖТ   699тЖТ  email: string;
   700тЖТ   700тЖТ  notes: string;
   701тЖТ   701тЖТ};
   702тЖТ   702тЖТ
   703тЖТ   703тЖТfunction OrderDialog({
   704тЖТ   704тЖТ  open,
   705тЖТ   705тЖТ  onOpenChange,
   706тЖТ   706тЖТ  produit,
   707тЖТ   707тЖТ  qty,
   708тЖТ   708тЖТ  surMesure,
   709тЖТ   709тЖТ  selectedColor,
   710тЖТ   710тЖТ}: {
   711тЖТ   711тЖТ  open: boolean;
   712тЖТ   712тЖТ  onOpenChange: (v: boolean) => void;
   713тЖТ   713тЖТ  produit: Produit;
   714тЖТ   714тЖТ  qty: number;
   715тЖТ   715тЖТ  surMesure: boolean;
   716тЖТ   716тЖТ  selectedColor: string;
   717тЖТ   717тЖТ}) {
   718тЖТ   718тЖТ  const { setView } = useStore();
   719тЖТ   719тЖТ  const [step, setStep] = useState(1);
   720тЖТ   720тЖТ  const [form, setForm] = useState<OrderForm>({
   721тЖТ   721тЖТ    nom: "",
   722тЖТ   722тЖТ    prenom: "",
   723тЖТ   723тЖТ    telephone: "",
   724тЖТ   724тЖТ    email: "",
   725тЖТ   725тЖТ    notes: "",
   726тЖТ   726тЖТ  });
   727тЖТ   727тЖТ  const [phoneError, setPhoneError] = useState<string | null>(null);
   728тЖТ   728тЖТ  const [submitting, setSubmitting] = useState(false);
   729тЖТ   729тЖТ  const [submitError, setSubmitError] = useState<string | null>(null);
   730тЖТ   730тЖТ  const [reference, setReference] = useState<string | null>(null);
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ  // Reset when dialog opens
   733тЖТ   733тЖТ  useEffect(() => {
   734тЖТ   734тЖТ    if (open) {
   735тЖТ   735тЖТ      setStep(1);
   736тЖТ   736тЖТ      setPhoneError(null);
   737тЖТ   737тЖТ      setSubmitError(null);
   738тЖТ   738тЖТ      setReference(null);
   739тЖТ   739тЖТ      setSubmitting(false);
   740тЖТ   740тЖТ    }
   741тЖТ   741тЖТ  }, [open]);
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  const setField = (k: keyof OrderForm, v: string) =>
   744тЖТ   744тЖТ    setForm((f) => ({ ...f, [k]: v }));
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  const validatePhone = (raw: string) => {
   747тЖТ   747тЖТ    const digits = raw.replace(/\D/g, "");
   748тЖТ   748тЖТ    if (!digits) return "Le t├йl├йphone est requis";
   749тЖТ   749тЖТ    if (digits.length < 8) return "Num├йro de t├йl├йphone invalide";
   750тЖТ   750тЖТ    return null;
   751тЖТ   751тЖТ  };
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ  const goStep2 = () => {
   754тЖТ   754тЖТ    const err = validatePhone(form.telephone);
   755тЖТ   755тЖТ    setPhoneError(err);
   756тЖТ   756тЖТ    if (err) return;
   757тЖТ   757тЖТ    setStep(2);
   758тЖТ   758тЖТ  };
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  const submit = async () => {
   761тЖТ   761тЖТ    setSubmitting(true);
   762тЖТ   762тЖТ    setSubmitError(null);
   763тЖТ   763тЖТ    try {
   764тЖТ   764тЖТ      const body = {
   765тЖТ   765тЖТ        nom: form.nom,
   766тЖТ   766тЖТ        prenom: form.prenom,
   767тЖТ   767тЖТ        telephone: form.telephone,
   768тЖТ   768тЖТ        email: form.email || undefined,
   769тЖТ   769тЖТ        notes: form.notes || undefined,
   770тЖТ   770тЖТ        lignes: [
   771тЖТ   771тЖТ          {
   772тЖТ   772тЖТ            idProduit: produit.id,
   773тЖТ   773тЖТ            quantite: qty,
   774тЖТ   774тЖТ            surMesure,
   775тЖТ   775тЖТ            couleur: selectedColor || null,
   776тЖТ   776тЖТ            taille: null,
   777тЖТ   777тЖТ          },
   778тЖТ   778тЖТ        ],
   779тЖТ   779тЖТ      };
   780тЖТ   780тЖТ      const res = await api<{ commande: unknown; reference: string }>(
   781тЖТ   781тЖТ        "/api/commandes",
   782тЖТ   782тЖТ        {
   783тЖТ   783тЖТ          method: "POST",
   784тЖТ   784тЖТ          body: JSON.stringify(body),
   785тЖТ   785тЖТ        }
   786тЖТ   786тЖТ      );
   787тЖТ   787тЖТ      setReference(res.reference);
   788тЖТ   788тЖТ      setStep(3);
   789тЖТ   789тЖТ    } catch (e: unknown) {
   790тЖТ   790тЖТ      setSubmitError(
   791тЖТ   791тЖТ        e instanceof Error ? e.message : "Erreur lors de l'envoi de la demande"
   792тЖТ   792тЖТ      );
   793тЖТ   793тЖТ    } finally {
   794тЖТ   794тЖТ      setSubmitting(false);
   795тЖТ   795тЖТ    }
   796тЖТ   796тЖТ  };
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  return (
   799тЖТ   799тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   800тЖТ   800тЖТ      <DialogContent className="sm:max-w-lg paper border-gold/30 max-h-[92vh] overflow-y-auto nadira-scroll">
   801тЖТ   801тЖТ        <DialogHeader className="sr-only">
   802тЖТ   802тЖТ          <DialogTitle>Commander {produit.nom}</DialogTitle>
   803тЖТ   803тЖТ          <DialogDescription>
   804тЖТ   804тЖТ            Finalisez votre demande de commande en trois ├йtapes.
   805тЖТ   805тЖТ          </DialogDescription>
   806тЖТ   806тЖТ        </DialogHeader>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ        {/* Visual title + progress bar */}
   809тЖТ   809тЖТ        <div className="flex flex-col items-center text-center pt-2 pb-1">
   810тЖТ   810тЖТ          <NadiraMonogram className="h-10 w-10 mb-2" />
   811тЖТ   811тЖТ          <p className="text-xs uppercase tracking-[0.3em] text-gold-deep">
   812тЖТ   812тЖТ            {step === 3 ? "Demande envoy├йe" : "Votre commande"}
   813тЖТ   813тЖТ          </p>
   814тЖТ   814тЖТ          <h3 className="font-display text-2xl text-emerald-deep mt-1">
   815тЖТ   815тЖТ            {step === 3 ? "Merci" : produit.nom}
   816тЖТ   816тЖТ          </h3>
   817тЖТ   817тЖТ        </div>
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ        {step < 3 && (
   820тЖТ   820тЖТ          <ProgressBar step={step} />
   821тЖТ   821тЖТ        )}
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ        {/* STEP 1 тАФ Recap */}
   824тЖТ   824тЖТ        {step === 1 && (
   825тЖТ   825тЖТ          <div className="space-y-5 px-1">
   826тЖТ   826тЖТ            <RecapCard
   827тЖТ   827тЖТ              produit={produit}
   828тЖТ   828тЖТ              qty={qty}
   829тЖТ   829тЖТ              surMesure={surMesure}
   830тЖТ   830тЖТ              selectedColor={selectedColor}
   831тЖТ   831тЖТ            />
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ            <Separator className="bg-gold/15" />
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ            <div className="space-y-4">
   836тЖТ   836тЖТ              <div className="grid grid-cols-2 gap-3">
   837тЖТ   837тЖТ                <Field label="Pr├йnom">
   838тЖТ   838тЖТ                  <Input
   839тЖТ   839тЖТ                    value={form.prenom}
   840тЖТ   840тЖТ                    onChange={(e) => setField("prenom", e.target.value)}
   841тЖТ   841тЖТ                    placeholder="Votre pr├йnom"
   842тЖТ   842тЖТ                    className="bg-card/60 border-gold/30"
   843тЖТ   843тЖТ                  />
   844тЖТ   844тЖТ                </Field>
   845тЖТ   845тЖТ                <Field label="Nom">
   846тЖТ   846тЖТ                  <Input
   847тЖТ   847тЖТ                    value={form.nom}
   848тЖТ   848тЖТ                    onChange={(e) => setField("nom", e.target.value)}
   849тЖТ   849тЖТ                    placeholder="Votre nom"
   850тЖТ   850тЖТ                    className="bg-card/60 border-gold/30"
   851тЖТ   851тЖТ                  />
   852тЖТ   852тЖТ                </Field>
   853тЖТ   853тЖТ              </div>
   854тЖТ   854тЖТ              <Field label="T├йl├йphone" required>
   855тЖТ   855тЖТ                <Input
   856тЖТ   856тЖТ                  value={form.telephone}
   857тЖТ   857тЖТ                  onChange={(e) => {
   858тЖТ   858тЖТ                    setField("telephone", e.target.value);
   859тЖТ   859тЖТ                    if (phoneError) setPhoneError(null);
   860тЖТ   860тЖТ                  }}
   861тЖТ   861тЖТ                  placeholder="06 12 34 56 78"
   862тЖТ   862тЖТ                  inputMode="tel"
   863тЖТ   863тЖТ                  className={`bg-card/60 ${
   864тЖТ   864тЖТ                    phoneError
   865тЖТ   865тЖТ                      ? "border-destructive"
   866тЖТ   866тЖТ                      : "border-gold/30"
   867тЖТ   867тЖТ                  }`}
   868тЖТ   868тЖТ                />
   869тЖТ   869тЖТ                {phoneError && (
   870тЖТ   870тЖТ                  <p className="text-xs text-destructive mt-1">{phoneError}</p>
   871тЖТ   871тЖТ                )}
   872тЖТ   872тЖТ              </Field>
   873тЖТ   873тЖТ            </div>
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ            <DialogFooter className="flex-row gap-2">
   876тЖТ   876тЖТ              <Button
   877тЖТ   877тЖТ                onClick={() => onOpenChange(false)}
   878тЖТ   878тЖТ                variant="outline"
   879тЖТ   879тЖТ                className="flex-1 rounded-full border-gold/40 text-emerald-deep hover:bg-gold/10"
   880тЖТ   880тЖТ              >
   881тЖТ   881тЖТ                Annuler
   882тЖТ   882тЖТ              </Button>
   883тЖТ   883тЖТ              <Button
   884тЖТ   884тЖТ                onClick={goStep2}
   885тЖТ   885тЖТ                className="flex-1 rounded-full bg-emerald text-ivory hover:bg-emerald-soft"
   886тЖТ   886тЖТ              >
   887тЖТ   887тЖТ                Continuer
   888тЖТ   888тЖТ                <ArrowRight className="h-4 w-4" />
   889тЖТ   889тЖТ              </Button>
   890тЖТ   890тЖТ            </DialogFooter>
   891тЖТ   891тЖТ          </div>
   892тЖТ   892тЖТ        )}
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ        {/* STEP 2 тАФ Coordonn├йes / mesures */}
   895тЖТ   895тЖТ        {step === 2 && (
   896тЖТ   896тЖТ          <div className="space-y-5 px-1">
   897тЖТ   897тЖТ            <RecapCard
   898тЖТ   898тЖТ              produit={produit}
   899тЖТ   899тЖТ              qty={qty}
   900тЖТ   900тЖТ              surMesure={surMesure}
   901тЖТ   901тЖТ              selectedColor={selectedColor}
   902тЖТ   902тЖТ              compact
   903тЖТ   903тЖТ            />
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ            <Separator className="bg-gold/15" />
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ            <div className="space-y-4">
   908тЖТ   908тЖТ              <Field label="Email (optionnel)">
   909тЖТ   909тЖТ                <Input
   910тЖТ   910тЖТ                  type="email"
   911тЖТ   911тЖТ                  value={form.email}
   912тЖТ   912тЖТ                  onChange={(e) => setField("email", e.target.value)}
   913тЖТ   913тЖТ                  placeholder="vous@exemple.com"
   914тЖТ   914тЖТ                  className="bg-card/60 border-gold/30"
   915тЖТ   915тЖТ                />
   916тЖТ   916тЖТ              </Field>
   917тЖТ   917тЖТ              <Field label="Notes pour l'atelier (optionnel)">
   918тЖТ   918тЖТ                <Input
   919тЖТ   919тЖТ                  value={form.notes}
   920тЖТ   920тЖТ                  onChange={(e) => setField("notes", e.target.value)}
   921тЖТ   921тЖТ                  placeholder="Une demande particuli├иre..."
   922тЖТ   922тЖТ                  className="bg-card/60 border-gold/30"
   923тЖТ   923тЖТ                />
   924тЖТ   924тЖТ              </Field>
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ              {surMesure && (
   927тЖТ   927тЖТ                <div className="rounded-lg border border-gold/30 bg-gold/5 px-4 py-3 text-sm text-emerald-deep flex items-start gap-2.5">
   928тЖТ   928тЖТ                  <Ruler className="h-4 w-4 mt-0.5 text-gold-deep shrink-0" />
   929тЖТ   929тЖТ                  <div>
   930тЖТ   930тЖТ                    Vos mesures seront prises lors du rendez-vous ├а l'atelier.
   931тЖТ   931тЖТ                    <button
   932тЖТ   932тЖТ                      onClick={() => {
   933тЖТ   933тЖТ                        onOpenChange(false);
   934тЖТ   934тЖТ                        setView("sur-mesure");
   935тЖТ   935тЖТ                      }}
   936тЖТ   936тЖТ                      className="ml-1 underline text-gold-deep hover:text-gold"
   937тЖТ   937тЖТ                    >
   938тЖТ   938тЖТ                      R├йserver un cr├йneau
   939тЖТ   939тЖТ                    </button>
   940тЖТ   940тЖТ                  </div>
   941тЖТ   941тЖТ                </div>
   942тЖТ   942тЖТ              )}
   943тЖТ   943тЖТ            </div>
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ            {submitError && (
   946тЖТ   946тЖТ              <p className="text-sm text-destructive text-center">
   947тЖТ   947тЖТ                {submitError}
   948тЖТ   948тЖТ              </p>
   949тЖТ   949тЖТ            )}
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ            {/* No payment note */}
   952тЖТ   952тЖТ            <div className="rounded-lg bg-emerald-deep/5 border border-emerald/15 px-4 py-3 text-xs text-emerald-deep text-center leading-relaxed">
   953тЖТ   953тЖТ              Aucun paiement en ligne тАФ le r├иglement se fait directement avec
   954тЖТ   954тЖТ              notre ├йquipe par t├йl├йphone ou ├а l'atelier.
   955тЖТ   955тЖТ            </div>
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ            <DialogFooter className="flex-row gap-2">
   958тЖТ   958тЖТ              <Button
   959тЖТ   959тЖТ                onClick={() => setStep(1)}
   960тЖТ   960тЖТ                variant="outline"
   961тЖТ   961тЖТ                className="flex-1 rounded-full border-gold/40 text-emerald-deep hover:bg-gold/10"
   962тЖТ   962тЖТ              >
   963тЖТ   963тЖТ                <ArrowLeft className="h-4 w-4" />
   964тЖТ   964тЖТ                Retour
   965тЖТ   965тЖТ              </Button>
   966тЖТ   966тЖТ              <Button
   967тЖТ   967тЖТ                onClick={submit}
   968тЖТ   968тЖТ                disabled={submitting}
   969тЖТ   969тЖТ                className="flex-1 rounded-full bg-emerald text-ivory hover:bg-emerald-soft"
   970тЖТ   970тЖТ              >
   971тЖТ   971тЖТ                {submitting ? "Envoi..." : "Envoyer ma demande"}
   972тЖТ   972тЖТ              </Button>
   973тЖТ   973тЖТ            </DialogFooter>
   974тЖТ   974тЖТ          </div>
   975тЖТ   975тЖТ        )}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ        {/* STEP 3 тАФ Confirmation */}
   978тЖТ   978тЖТ        {step === 3 && reference && (
   979тЖТ   979тЖТ          <div className="space-y-5 px-1 text-center">
   980тЖТ   980тЖТ            <div className="flex justify-center">
   981тЖТ   981тЖТ              <div className="h-20 w-20 rounded-full bg-emerald/10 border-2 border-gold flex items-center justify-center">
   982тЖТ   982тЖТ                <Check className="h-9 w-9 text-emerald" />
   983тЖТ   983тЖТ              </div>
   984тЖТ   984тЖТ            </div>
   985тЖТ   985тЖТ            <div>
   986тЖТ   986тЖТ              <h4 className="font-display text-2xl text-emerald-deep mb-2">
   987тЖТ   987тЖТ                Votre demande a ├йt├й envoy├йe
   988тЖТ   988тЖТ              </h4>
   989тЖТ   989тЖТ              <p className="text-sm text-muted-foreground leading-relaxed max-w-sm mx-auto">
   990тЖТ   990тЖТ                Notre ├йquipe vous contacte sous peu pour finaliser votre
   991тЖТ   991тЖТ                commande.
   992тЖТ   992тЖТ              </p>
   993тЖТ   993тЖТ            </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ            <div className="rounded-lg border border-gold/30 bg-gold/5 px-5 py-4">
   996тЖТ   996тЖТ              <p className="text-[10px] uppercase tracking-[0.25em] text-gold-deep mb-1">
   997тЖТ   997тЖТ                Votre r├йf├йrence
   998тЖТ   998тЖТ              </p>
   999тЖТ   999тЖТ              <p className="font-display text-xl text-emerald-deep tracking-wider">
  1000тЖТ  1000тЖТ                {reference}
  1001тЖТ  1001тЖТ              </p>
  1002тЖТ  1002тЖТ            </div>
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ            <DialogFooter className="flex-row gap-2">
  1005тЖТ  1005тЖТ              <Button
  1006тЖТ  1006тЖТ                onClick={() => {
  1007тЖТ  1007тЖТ                  onOpenChange(false);
  1008тЖТ  1008тЖТ                  setView("collections");
  1009тЖТ  1009тЖТ                }}
  1010тЖТ  1010тЖТ                className="flex-1 rounded-full bg-emerald text-ivory hover:bg-emerald-soft"
  1011тЖТ  1011тЖТ              >
  1012тЖТ  1012тЖТ                Retour aux collections
  1013тЖТ  1013тЖТ              </Button>
  1014тЖТ  1014тЖТ            </DialogFooter>
  1015тЖТ  1015тЖТ          </div>
  1016тЖТ  1016тЖТ        )}
  1017тЖТ  1017тЖТ      </DialogContent>
  1018тЖТ  1018тЖТ    </Dialog>
  1019тЖТ  1019тЖТ  );
  1020тЖТ  1020тЖТ}
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТfunction ProgressBar({ step }: { step: number }) {
  1023тЖТ  1023тЖТ  return (
  1024тЖТ  1024тЖТ    <div className="flex items-center justify-center gap-2 py-2">
  1025тЖТ  1025тЖТ      {[1, 2, 3].map((s, i) => (
  1026тЖТ  1026тЖТ        <div key={s} className="flex items-center gap-2">
  1027тЖТ  1027тЖТ          <div
  1028тЖТ  1028тЖТ            className={`h-3 w-3 rounded-full transition-colors ${
  1029тЖТ  1029тЖТ              s <= step ? "bg-gold" : "bg-gold/20"
  1030тЖТ  1030тЖТ            }`}
  1031тЖТ  1031тЖТ          />
  1032тЖТ  1032тЖТ          {i < 2 && (
  1033тЖТ  1033тЖТ            <div
  1034тЖТ  1034тЖТ              className={`h-px w-10 transition-colors ${
  1035тЖТ  1035тЖТ                s < step ? "bg-gold" : "bg-gold/20"
  1036тЖТ  1036тЖТ              }`}
  1037тЖТ  1037тЖТ            />
  1038тЖТ  1038тЖТ          )}
  1039тЖТ  1039тЖТ        </div>
  1040тЖТ  1040тЖТ      ))}
  1041тЖТ  1041тЖТ    </div>
  1042тЖТ  1042тЖТ  );
  1043тЖТ  1043тЖТ}
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТfunction RecapCard({
  1046тЖТ  1046тЖТ  produit,
  1047тЖТ  1047тЖТ  qty,
  1048тЖТ  1048тЖТ  surMesure,
  1049тЖТ  1049тЖТ  selectedColor,
  1050тЖТ  1050тЖТ  compact = false,
  1051тЖТ  1051тЖТ}: {
  1052тЖТ  1052тЖТ  produit: Produit;
  1053тЖТ  1053тЖТ  qty: number;
  1054тЖТ  1054тЖТ  surMesure: boolean;
  1055тЖТ  1055тЖТ  selectedColor: string;
  1056тЖТ  1056тЖТ  compact?: boolean;
  1057тЖТ  1057тЖТ}) {
  1058тЖТ  1058тЖТ  const photos = parsePhotos(produit.photos);
  1059тЖТ  1059тЖТ  const cover = photos[0] || "/images/placeholder.jpg";
  1060тЖТ  1060тЖТ  return (
  1061тЖТ  1061тЖТ    <div className="flex gap-3 rounded-lg border border-gold/25 bg-card/40 p-3">
  1062тЖТ  1062тЖТ      <div className="h-20 w-16 rounded-md overflow-hidden bg-muted shrink-0">
  1063тЖТ  1063тЖТ        <img src={cover} alt={produit.nom} className="h-full w-full object-cover" />
  1064тЖТ  1064тЖТ      </div>
  1065тЖТ  1065тЖТ      <div className="flex-1 min-w-0">
  1066тЖТ  1066тЖТ        {produit.categorie && (
  1067тЖТ  1067тЖТ          <p className="text-[10px] uppercase tracking-[0.2em] text-gold-deep">
  1068тЖТ  1068тЖТ            {produit.categorie.libelle}
  1069тЖТ  1069тЖТ          </p>
  1070тЖТ  1070тЖТ        )}
  1071тЖТ  1071тЖТ        <p className="font-display text-base text-emerald-deep leading-tight truncate">
  1072тЖТ  1072тЖТ          {produit.nom}
  1073тЖТ  1073тЖТ        </p>
  1074тЖТ  1074тЖТ        <div className="flex flex-wrap gap-x-3 gap-y-0.5 mt-1 text-xs text-muted-foreground">
  1075тЖТ  1075тЖТ          <span>Quantit├й : {qty}</span>
  1076тЖТ  1076тЖТ          {selectedColor && <span>Couleur : <span className="capitalize">{selectedColor}</span></span>}
  1077тЖТ  1077тЖТ          <span>{surMesure ? "Sur-mesure" : "Standard"}</span>
  1078тЖТ  1078тЖТ        </div>
  1079тЖТ  1079тЖТ        {!compact && (
  1080тЖТ  1080тЖТ          <p className="font-display text-base text-gold-deep mt-1">
  1081тЖТ  1081тЖТ            {formatMAD(produit.prix * qty)}
  1082тЖТ  1082тЖТ          </p>
  1083тЖТ  1083тЖТ        )}
  1084тЖТ  1084тЖТ      </div>
  1085тЖТ  1085тЖТ    </div>
  1086тЖТ  1086тЖТ  );
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТfunction Field({
  1090тЖТ  1090тЖТ  label,
  1091тЖТ  1091тЖТ  required,
  1092тЖТ  1092тЖТ  children,
  1093тЖТ  1093тЖТ}: {
  1094тЖТ  1094тЖТ  label: string;
  1095тЖТ  1095тЖТ  required?: boolean;
  1096тЖТ  1096тЖТ  children: React.ReactNode;
  1097тЖТ  1097тЖТ}) {
  1098тЖТ  1098тЖТ  return (
  1099тЖТ  1099тЖТ    <div className="space-y-1.5">
  1100тЖТ  1100тЖТ      <Label className="text-xs uppercase tracking-[0.18em] text-gold-deep">
  1101тЖТ  1101тЖТ        {label}
  1102тЖТ  1102тЖТ        {required && <span className="text-destructive ml-0.5">*</span>}
  1103тЖТ  1103тЖТ      </Label>
  1104тЖТ  1104тЖТ      {children}
  1105тЖТ  1105тЖТ    </div>
  1106тЖТ  1106тЖТ  );
  1107тЖТ  1107тЖТ}
  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ/* =================== Helpers =================== */
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТfunction parsePhotos(photos: string | null | undefined): string[] {
  1112тЖТ  1112тЖТ  if (!photos) return [];
  1113тЖТ  1113тЖТ  return photos
  1114тЖТ  1114тЖТ    .split(",")
  1115тЖТ  1115тЖТ    .map((s) => s.trim())
  1116тЖТ  1116тЖТ    .filter(Boolean);
  1117тЖТ  1117тЖТ}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТfunction parseCouleurs(couleurs: string | null | undefined): string[] {
  1120тЖТ  1120тЖТ  if (!couleurs) return [];
  1121тЖТ  1121тЖТ  return couleurs
  1122тЖТ  1122тЖТ    .split(",")
  1123тЖТ  1123тЖТ    .map((s) => s.trim())
  1124тЖТ  1124тЖТ    .filter(Boolean);
  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ/* =================== Skeleton =================== */
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТfunction DetailSkeleton() {
  1130тЖТ  1130тЖТ  return (
  1131тЖТ  1131тЖТ    <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 lg:py-12 animate-pulse">
  1132тЖТ  1132тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
  1133тЖТ  1133тЖТ        <div>
  1134тЖТ  1134тЖТ          <div className="aspect-[3/4] rounded-lg bg-muted" />
  1135тЖТ  1135тЖТ          <div className="grid grid-cols-5 gap-2 mt-4">
  1136тЖТ  1136тЖТ            {Array.from({ length: 5 }).map((_, i) => (
  1137тЖТ  1137тЖТ              <div key={i} className="aspect-square rounded-md bg-muted" />
  1138тЖТ  1138тЖТ            ))}
  1139тЖТ  1139тЖТ          </div>
  1140тЖТ  1140тЖТ        </div>
  1141тЖТ  1141тЖТ        <div className="space-y-4">
  1142тЖТ  1142тЖТ          <div className="h-4 w-1/4 bg-muted rounded" />
  1143тЖТ  1143тЖТ          <div className="h-12 w-3/4 bg-muted rounded" />
  1144тЖТ  1144тЖТ          <div className="h-8 w-1/3 bg-muted rounded" />
  1145тЖТ  1145тЖТ          <div className="h-px w-full bg-muted my-4" />
  1146тЖТ  1146тЖТ          <div className="space-y-2">
  1147тЖТ  1147тЖТ            <div className="h-3 w-full bg-muted rounded" />
  1148тЖТ  1148тЖТ            <div className="h-3 w-5/6 bg-muted rounded" />
  1149тЖТ  1149тЖТ            <div className="h-3 w-4/6 bg-muted rounded" />
  1150тЖТ  1150тЖТ          </div>
  1151тЖТ  1151тЖТ          <div className="h-10 w-full bg-muted rounded-full" />
  1152тЖТ  1152тЖТ          <div className="h-10 w-full bg-muted rounded-full" />
  1153тЖТ  1153тЖТ        </div>
  1154тЖТ  1154тЖТ      </div>
  1155тЖТ  1155тЖТ    </div>
  1156тЖТ  1156тЖТ  );
  1157тЖТ  1157тЖТ}
  1158тЖТ  1158тЖТ